* NGSPICE file created from mult_seq_16x16.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VGND VPWR VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_1 abstract view
.subckt sky130_fd_sc_hd__a31oi_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_4 abstract view
.subckt sky130_fd_sc_hd__o21ai_4 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_1 abstract view
.subckt sky130_fd_sc_hd__o31ai_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_4 abstract view
.subckt sky130_fd_sc_hd__nor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_4 abstract view
.subckt sky130_fd_sc_hd__o31ai_4 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_2 abstract view
.subckt sky130_fd_sc_hd__o211ai_2 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_4 abstract view
.subckt sky130_fd_sc_hd__a31oi_4 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41oi_4 abstract view
.subckt sky130_fd_sc_hd__a41oi_4 A1 A2 A3 A4 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

.subckt mult_seq_16x16 VGND VPWR clk done mcand[0] mcand[10] mcand[11] mcand[12] mcand[13]
+ mcand[14] mcand[15] mcand[1] mcand[2] mcand[3] mcand[4] mcand[5] mcand[6] mcand[7]
+ mcand[8] mcand[9] mplier[0] mplier[10] mplier[11] mplier[12] mplier[13] mplier[14]
+ mplier[15] mplier[1] mplier[2] mplier[3] mplier[4] mplier[5] mplier[6] mplier[7]
+ mplier[8] mplier[9] product[0] product[10] product[11] product[12] product[13] product[14]
+ product[15] product[16] product[17] product[18] product[19] product[1] product[20]
+ product[21] product[22] product[23] product[24] product[25] product[26] product[27]
+ product[28] product[29] product[2] product[30] product[31] product[3] product[4]
+ product[5] product[6] product[7] product[8] product[9] st
XFILLER_0_23_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_294_ net50 net14 _110_ _112_ _113_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a221o_1
X_363_ _057_ _168_ _174_ _047_ acu_act\[32\] VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__a32o_1
X_432_ clknet_2_1__leaf_clk _013_ VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_415_ contador_act\[2\] _204_ net67 VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__a21oi_1
X_346_ _158_ _159_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__and2_1
X_277_ _091_ _097_ _098_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__a21oi_1
X_329_ net53 net2 net3 net54 VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__a22o_1
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput42 net42 VGND VGND VPWR VPWR product[16] sky130_fd_sc_hd__clkbuf_4
Xoutput53 net53 VGND VGND VPWR VPWR product[26] sky130_fd_sc_hd__clkbuf_4
Xoutput64 net64 VGND VGND VPWR VPWR product[7] sky130_fd_sc_hd__clkbuf_4
X_431_ clknet_2_3__leaf_clk _012_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dfxtp_2
X_293_ net49 net13 _104_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__and3_1
X_362_ _158_ _169_ _173_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__nand3_1
X_414_ net85 _204_ _206_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__o21a_1
X_276_ net49 net13 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__xor2_1
X_345_ net58 net6 VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ _081_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__nor2_1
X_328_ _136_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__inv_2
XFILLER_0_9_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold20 net60 VGND VGND VPWR VPWR net86 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput65 net65 VGND VGND VPWR VPWR product[8] sky130_fd_sc_hd__clkbuf_4
Xoutput43 net43 VGND VGND VPWR VPWR product[17] sky130_fd_sc_hd__clkbuf_4
Xoutput54 net54 VGND VGND VPWR VPWR product[27] sky130_fd_sc_hd__buf_2
X_430_ clknet_2_3__leaf_clk _011_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dfxtp_1
X_292_ _081_ _090_ _091_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__o21a_1
X_361_ _159_ _163_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__nand2_1
XFILLER_0_1_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_413_ net85 _204_ _181_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__a21oi_1
X_275_ _090_ _093_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__or2_1
X_344_ net58 net6 VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_18_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_258_ net47 net11 VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__nor2_1
X_327_ _141_ _142_ VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__nor2_1
XFILLER_0_10_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_12_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold10 net61 VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__dlygate4sd3_1
Xhold21 net38 VGND VGND VPWR VPWR net87 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput44 net44 VGND VGND VPWR VPWR product[18] sky130_fd_sc_hd__clkbuf_4
Xoutput66 net66 VGND VGND VPWR VPWR product[9] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_2_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput55 net55 VGND VGND VPWR VPWR product[28] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_15_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_291_ _083_ _092_ _110_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__and3_1
X_360_ _167_ _172_ _056_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o21a_1
XFILLER_0_7_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_0_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_412_ net80 _201_ _205_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__o21a_1
X_274_ _048_ _095_ _096_ _056_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o211a_1
X_343_ _048_ _156_ _157_ _056_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__o211a_1
XFILLER_0_24_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_85 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_257_ net47 net11 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and2_1
X_326_ net55 net4 VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__nor2_1
X_309_ net53 _052_ _048_ _127_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__a211o_1
Xhold11 _023_ VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_21_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold22 net65 VGND VGND VPWR VPWR net88 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_12_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput45 net45 VGND VGND VPWR VPWR product[19] sky130_fd_sc_hd__clkbuf_4
Xoutput34 net34 VGND VGND VPWR VPWR done sky130_fd_sc_hd__buf_2
Xoutput56 net56 VGND VGND VPWR VPWR product[29] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_290_ _098_ _103_ _104_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__and3_1
XFILLER_0_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_411_ _181_ _204_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__nor2_1
X_273_ _080_ _048_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__nand2_1
X_342_ net56 _053_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__or2_1
XFILLER_0_24_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_97 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_256_ net48 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__inv_2
X_325_ net55 net4 VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_308_ _062_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__nor2_1
X_239_ net44 _062_ _064_ _065_ _047_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__a221o_1
Xhold12 contador_act\[4\] VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__buf_1
XFILLER_0_15_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_10_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold23 net43 VGND VGND VPWR VPWR net89 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput35 net35 VGND VGND VPWR VPWR product[0] sky130_fd_sc_hd__clkbuf_4
Xoutput57 net57 VGND VGND VPWR VPWR product[2] sky130_fd_sc_hd__clkbuf_4
Xoutput46 net46 VGND VGND VPWR VPWR product[1] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_410_ contador_act\[1\] _201_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__and2_1
X_272_ net49 _094_ _057_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__mux2_1
X_341_ net58 _155_ _057_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__mux2_1
X_255_ net92 _061_ _056_ _079_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o211a_1
X_324_ net54 _061_ _055_ _140_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__o211a_1
XFILLER_0_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_307_ _124_ _125_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_238_ net42 net1 _063_ _051_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a31oi_1
Xhold24 net49 VGND VGND VPWR VPWR net90 sky130_fd_sc_hd__dlygate4sd3_1
Xhold13 net41 VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_10_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput47 net47 VGND VGND VPWR VPWR product[20] sky130_fd_sc_hd__clkbuf_4
Xoutput58 net58 VGND VGND VPWR VPWR product[30] sky130_fd_sc_hd__clkbuf_4
Xoutput36 net36 VGND VGND VPWR VPWR product[10] sky130_fd_sc_hd__buf_2
XFILLER_0_9_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_23_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_57 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_20_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_271_ _092_ _093_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__xor2_1
X_340_ _153_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__xnor2_1
X_254_ net47 _052_ _048_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__a211o_1
X_323_ net55 _052_ _048_ _139_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__a211o_1
XFILLER_0_21_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_306_ _115_ _118_ _116_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__o21a_1
X_237_ net42 net1 _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__a21o_1
Xhold14 contador_act\[1\] VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__dlygate4sd3_1
Xhold25 net53 VGND VGND VPWR VPWR net91 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_15_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_13 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput48 net48 VGND VGND VPWR VPWR product[21] sky130_fd_sc_hd__clkbuf_4
Xoutput37 net37 VGND VGND VPWR VPWR product[11] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput59 net59 VGND VGND VPWR VPWR product[31] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_23_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_270_ _083_ _086_ _081_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__a21o_1
XFILLER_0_4_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_399_ net21 _178_ _182_ net69 _043_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__a221o_1
X_322_ _062_ _138_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_0_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_253_ _062_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__nor2_1
XFILLER_0_18_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_305_ _122_ _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nand2_1
X_236_ net43 net8 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__xor2_2
XFILLER_0_15_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold15 net57 VGND VGND VPWR VPWR net81 sky130_fd_sc_hd__dlygate4sd3_1
Xhold26 net45 VGND VGND VPWR VPWR net92 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_16_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_219_ _047_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_12_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput38 net38 VGND VGND VPWR VPWR product[12] sky130_fd_sc_hd__clkbuf_4
Xoutput49 net49 VGND VGND VPWR VPWR product[22] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_37 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_398_ net87 _044_ _196_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_0_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_252_ _075_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__xor2_1
XFILLER_0_10_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_321_ _136_ _137_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_18_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_304_ net52 net16 VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__or2_1
X_235_ _051_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__clkbuf_4
Xhold16 net62 VGND VGND VPWR VPWR net82 sky130_fd_sc_hd__dlygate4sd3_1
Xhold27 net41 VGND VGND VPWR VPWR net93 sky130_fd_sc_hd__dlygate4sd3_1
X_218_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__buf_2
Xoutput39 net39 VGND VGND VPWR VPWR product[13] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_397_ net20 _178_ _182_ net39 _043_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__a221o_1
XFILLER_0_14_70 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_320_ net53 net2 _133_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_251_ _069_ _072_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__nand2_1
X_449_ clknet_2_0__leaf_clk _030_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_24_126 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_303_ net52 net16 VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__nand2_1
X_234_ _053_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_15_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold17 net39 VGND VGND VPWR VPWR net83 sky130_fd_sc_hd__dlygate4sd3_1
X_217_ net34 _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__or2_1
XFILLER_0_7_123 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_396_ net72 _044_ _195_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o21a_1
XFILLER_0_14_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_250_ net45 net10 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__xnor2_2
X_379_ net26 _181_ _183_ net76 _184_ VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__a221o_1
X_448_ clknet_2_0__leaf_clk _029_ VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_24_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_302_ net51 _053_ _120_ _121_ _056_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o221a_1
X_233_ net42 _054_ _056_ _060_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__o211a_1
XFILLER_0_15_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold18 net36 VGND VGND VPWR VPWR net84 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_21_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_216_ estado_act\[0\] estado_act\[1\] VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nor2_2
XFILLER_0_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_7_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_11_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_70 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_14_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_395_ net19 _178_ _182_ net38 _043_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__a221o_1
X_447_ clknet_2_2__leaf_clk _028_ VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_378_ net81 _000_ _186_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__o21a_1
XFILLER_0_25_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_301_ net52 _052_ _048_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__a21o_1
X_232_ _053_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nand2_1
Xhold19 contador_act\[2\] VGND VGND VPWR VPWR net85 sky130_fd_sc_hd__dlygate4sd3_1
X_215_ _044_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_2_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_7_9 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_394_ net84 _044_ _194_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_13_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_446_ clknet_2_2__leaf_clk _027_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dfxtp_1
X_377_ net25 _181_ _183_ net60 _184_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__a221o_1
XTAP_TAPCELL_ROW_9_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_300_ _115_ _118_ _119_ _057_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__o211a_1
XFILLER_0_5_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_231_ net42 net1 _057_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a31o_1
XFILLER_0_23_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_429_ clknet_2_3__leaf_clk _010_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput1 mcand[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_2
X_214_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
XFILLER_0_7_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_40 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_393_ net18 _178_ _183_ net72 _184_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__a221o_1
XTAP_TAPCELL_ROW_13_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_9_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_445_ clknet_2_1__leaf_clk _026_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dfxtp_1
X_376_ net70 _000_ _185_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__o21a_1
X_230_ net43 _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__nor2_1
X_428_ clknet_2_3__leaf_clk _009_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_1_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_359_ acu_act\[32\] _057_ _170_ _171_ _053_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__o221a_1
Xinput2 mcand[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
XFILLER_0_14_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_20_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_213_ net33 _041_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__o21ai_4
XFILLER_0_22_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_100 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_392_ net74 _000_ _193_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_18_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_444_ clknet_2_2__leaf_clk _025_ VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dfxtp_1
X_375_ net24 _181_ _183_ net57 _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__a221o_1
XPHY_EDGE_ROW_3_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_427_ clknet_2_2__leaf_clk _008_ VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_2
X_358_ _158_ _164_ _168_ _169_ _051_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__a41o_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_289_ net50 _061_ _055_ _109_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o211a_1
Xinput3 mcand[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_10_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_212_ estado_act\[1\] net35 estado_act\[0\] VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__o21ai_2
XTAP_TAPCELL_ROW_6_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_6_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_86 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_391_ net32 _178_ _183_ net36 _184_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a221o_1
XFILLER_0_8_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_95 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_443_ clknet_2_2__leaf_clk _024_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__dfxtp_1
X_374_ _043_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_25_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput4 mcand[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
X_426_ clknet_2_2__leaf_clk _007_ VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
X_288_ net51 _052_ _048_ _108_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__a211o_1
X_357_ _158_ _164_ _168_ _169_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__a22oi_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_211_ estado_act\[0\] estado_act\[1\] VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or2_2
XFILLER_0_22_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_409_ _203_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_22_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_390_ net88 _000_ _192_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__o21a_1
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_442_ clknet_2_3__leaf_clk net77 VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dfxtp_1
X_373_ _182_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_25_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_14_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_287_ _062_ _107_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__nor2_1
Xinput5 mcand[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
X_356_ net59 net7 VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__nand2_1
X_425_ clknet_2_2__leaf_clk _006_ VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
X_408_ _055_ _200_ _202_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__and3_1
X_210_ _040_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_1
X_339_ _143_ _147_ _141_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_25_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput30 mplier[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_441_ clknet_2_3__leaf_clk _022_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dfxtp_1
X_372_ _057_ _177_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__nor2_2
XFILLER_0_5_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_286_ _105_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_14_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_355_ net59 net7 VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__or2_1
X_424_ clknet_2_0__leaf_clk _005_ VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput6 mcand[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_407_ _201_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__inv_2
X_269_ _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__and2b_1
X_338_ _151_ _152_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_25_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput31 mplier[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput20 mplier[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_371_ _178_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_440_ clknet_2_1__leaf_clk _021_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_25_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_23_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_285_ net49 net13 _100_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__a21oi_1
X_354_ net59 _047_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__and2_1
X_423_ clknet_2_0__leaf_clk _004_ VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_2
Xinput7 mcand[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__buf_1
XFILLER_0_14_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_406_ contador_act\[0\] _041_ _042_ _049_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__and4_1
X_268_ net48 net12 VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__or2_1
XFILLER_0_2_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_337_ net56 net5 VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_11_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_113 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput32 mplier[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__buf_1
Xinput10 mcand[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput21 mplier[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_370_ _180_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_284_ _103_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__nand2_1
X_353_ net58 _061_ _055_ _166_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__o211a_1
X_422_ clknet_2_1__leaf_clk _003_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_11_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput8 mcand[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_20_117 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_405_ _041_ _042_ _049_ contador_act\[0\] VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__a31o_1
X_267_ net48 net12 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__and2_1
X_336_ net56 net5 VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__nand2_1
XFILLER_0_6_122 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput11 mcand[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__buf_1
Xinput33 st VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_2
Xinput22 mplier[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_319_ net54 net3 VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_0_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_15 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_57 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_421_ clknet_2_1__leaf_clk _002_ VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_2
X_283_ net50 net14 VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__or2_1
Xinput9 mcand[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
X_352_ net59 _062_ _164_ _165_ _047_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__a221o_1
XFILLER_0_11_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_15 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_266_ _061_ _088_ _089_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__a21oi_1
X_404_ net79 _044_ _199_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__o21a_1
X_335_ net55 _053_ _149_ _150_ _056_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__o221a_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput23 mplier[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
X_318_ net91 _061_ _055_ _135_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__o211a_1
Xinput12 mcand[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_249_ net44 _061_ _056_ _074_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o211a_1
XFILLER_0_8_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold1 contador_act\[3\] VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_420_ clknet_2_3__leaf_clk _001_ VGND VGND VPWR VPWR estado_act\[1\] sky130_fd_sc_hd__dfxtp_2
X_282_ net50 net14 VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nand2_1
X_351_ _160_ _163_ _057_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__o21a_1
XFILLER_0_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_334_ net56 _052_ _048_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a21o_1
X_403_ net23 _178_ _182_ net42 _043_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__a221o_1
X_265_ net47 _053_ _055_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_10_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_16 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_317_ _052_ _132_ _133_ _134_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__o31ai_1
Xinput24 mplier[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
Xinput13 mcand[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__buf_1
X_248_ net45 _062_ _072_ _073_ _047_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__a221o_1
XFILLER_0_23_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_19_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xhold2 _207_ VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_17_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_281_ net90 _061_ _056_ _102_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__o211a_1
X_350_ _160_ _163_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__nand2_1
XFILLER_0_14_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_2_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_264_ _080_ _087_ _057_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__mux2_1
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_402_ net69 _044_ _198_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__o21a_1
X_333_ _143_ _147_ _148_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__o21a_1
X_316_ net54 _062_ _047_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__a21oi_1
Xinput14 mcand[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__buf_1
Xinput25 mplier[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_247_ _068_ _071_ _051_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_5_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_60 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold3 net40 VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_280_ _052_ _099_ _100_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__o31ai_1
XTAP_TAPCELL_ROW_19_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_263_ _083_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__xnor2_1
X_401_ net22 _178_ _182_ net93 _043_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__a221o_1
X_332_ _143_ _147_ _062_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_10_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput15 mcand[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__buf_1
X_315_ _123_ _131_ _129_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__and3_1
Xinput26 mplier[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__buf_1
X_246_ _068_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_229_ estado_act\[1\] _050_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nor2_4
XFILLER_0_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold4 net46 VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_25_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_73 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_1_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_130 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_113 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_331_ _123_ _131_ _129_ _144_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__a41o_1
X_262_ _068_ _071_ _075_ _085_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__o31ai_4
X_400_ net83 _044_ _197_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_19_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_25_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput27 mplier[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_314_ _123_ _129_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__a21oi_1
X_245_ _069_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__nand2_1
Xinput16 mcand[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_22_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_17_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_228_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold5 _020_ VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_15_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_1_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_125 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_330_ net54 net3 _145_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__o21a_1
XFILLER_0_13_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_261_ net45 net10 _084_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_25_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput28 mplier[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 mplier[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
X_313_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_244_ net44 net9 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__or2_1
XFILLER_0_23_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_40 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_227_ net33 _045_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2_4
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_9_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold6 net37 VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_260_ net45 net10 net9 net44 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__o211a_1
XFILLER_0_6_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_137 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_389_ net31 _178_ _183_ net74 _184_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__a221o_1
XPHY_EDGE_ROW_22_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_458_ clknet_2_2__leaf_clk _039_ VGND VGND VPWR VPWR contador_act\[4\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_25_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_312_ net53 net2 VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__xnor2_1
Xinput29 mplier[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
Xinput18 mplier[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
X_243_ net44 net9 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_25_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_226_ net1 _052_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__o21a_1
Xhold7 net64 VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__dlygate4sd3_1
X_209_ estado_act\[0\] estado_act\[1\] VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_22_122 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_457_ clknet_2_2__leaf_clk _038_ VGND VGND VPWR VPWR contador_act\[3\] sky130_fd_sc_hd__dfxtp_1
X_388_ net73 _000_ _191_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__o21a_1
XFILLER_0_10_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput19 mplier[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__buf_1
X_311_ _115_ _118_ _122_ _116_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__o211ai_2
X_242_ net42 net1 _063_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a31oi_4
XFILLER_0_2_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_225_ net34 _045_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__nor2_2
Xhold8 net66 VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_20_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_456_ clknet_2_2__leaf_clk _037_ VGND VGND VPWR VPWR contador_act\[2\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_2_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_387_ net30 _181_ _183_ net65 _184_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__a221o_1
X_310_ net52 _061_ _055_ _128_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__o211a_1
XFILLER_0_5_131 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_439_ clknet_2_0__leaf_clk net71 VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
X_241_ net43 net8 VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__and2_1
XFILLER_0_3_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_224_ _048_ _049_ _052_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_18_99 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold9 net63 VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_386_ net75 _000_ _190_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__o21a_1
X_455_ clknet_2_3__leaf_clk _036_ VGND VGND VPWR VPWR contador_act\[1\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_2_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_240_ net89 _061_ _056_ _066_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o211a_1
XFILLER_0_23_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_438_ clknet_2_0__leaf_clk _019_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
X_369_ net35 _179_ _044_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__mux2_1
X_223_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_18_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_16_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_454_ clknet_2_3__leaf_clk _035_ VGND VGND VPWR VPWR contador_act\[0\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_15_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_385_ net29 _181_ _183_ net64 _184_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__a221o_1
XFILLER_0_10_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_1_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_299_ _115_ _118_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__nand2_1
X_368_ net46 net17 _178_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__mux2_1
X_437_ clknet_2_1__leaf_clk _018_ VGND VGND VPWR VPWR acu_act\[32\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_222_ estado_act\[1\] _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__or2_2
XFILLER_0_20_69 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_384_ net82 _000_ _189_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_15_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_453_ clknet_2_0__leaf_clk _034_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
X_298_ _116_ _117_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__nand2_1
XFILLER_0_2_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_436_ clknet_2_1__leaf_clk _017_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dfxtp_1
X_367_ _177_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_221_ estado_act\[0\] net35 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand2_1
X_419_ clknet_2_3__leaf_clk _000_ VGND VGND VPWR VPWR estado_act\[0\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_383_ net28 _181_ _183_ net75 _184_ VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__a221o_1
X_452_ clknet_2_0__leaf_clk _033_ VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
Xoutput60 net60 VGND VGND VPWR VPWR product[3] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_18_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_24_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_297_ net51 net15 VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__or2_1
X_435_ clknet_2_1__leaf_clk _016_ VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dfxtp_1
X_366_ net33 _045_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__and2_1
X_220_ net67 contador_act\[2\] contador_act\[1\] contador_act\[0\] net78 VGND VGND
+ VPWR VPWR _049_ sky130_fd_sc_hd__a41oi_4
XTAP_TAPCELL_ROW_12_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_418_ _208_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__clkbuf_1
X_349_ _143_ _147_ _151_ _152_ _162_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__a41o_1
XTAP_TAPCELL_ROW_8_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_19_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_125 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput61 net61 VGND VGND VPWR VPWR product[4] sky130_fd_sc_hd__clkbuf_4
X_382_ net76 _000_ _188_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_18_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput50 net50 VGND VGND VPWR VPWR product[23] sky130_fd_sc_hd__clkbuf_4
X_451_ clknet_2_0__leaf_clk _032_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_24_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_296_ net51 net15 VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__nand2_1
X_434_ clknet_2_1__leaf_clk _015_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dfxtp_1
X_365_ _176_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_21_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_417_ net78 _055_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_279_ net50 _062_ _047_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__a21oi_1
X_348_ _141_ _161_ _152_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_8_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput62 net62 VGND VGND VPWR VPWR product[5] sky130_fd_sc_hd__clkbuf_4
Xoutput51 net51 VGND VGND VPWR VPWR product[24] sky130_fd_sc_hd__clkbuf_4
X_381_ net27 _181_ _183_ net62 _184_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__a221o_1
Xoutput40 net40 VGND VGND VPWR VPWR product[14] sky130_fd_sc_hd__clkbuf_4
X_450_ clknet_2_0__leaf_clk _031_ VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_433_ clknet_2_1__leaf_clk _014_ VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_21_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_21_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_295_ _086_ _111_ _114_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__a21oi_2
XFILLER_0_2_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_364_ _055_ _175_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_12_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_416_ _181_ net68 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nor2_1
X_278_ _091_ _098_ _097_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__and3_1
X_347_ net56 net5 VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_8_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_24_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_135 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_113 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_380_ net86 _000_ _187_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o21a_1
Xoutput41 net41 VGND VGND VPWR VPWR product[15] sky130_fd_sc_hd__clkbuf_4
Xoutput52 net52 VGND VGND VPWR VPWR product[25] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_12_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput63 net63 VGND VGND VPWR VPWR product[6] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_5_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
.ends

