
53. Printing statistics.

=== mult_seq_16x16 ===

   Number of wires:                239
   Number of wire bits:            416
   Number of public wires:          16
   Number of public wire bits:     193
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                306
     $_ANDNOT_                      56
     $_AND_                         12
     $_MUX_                         96
     $_NAND_                        12
     $_NOR_                         17
     $_NOT_                          4
     $_ORNOT_                        5
     $_OR_                          28
     $_XNOR_                        18
     $_XOR_                         18
     sky130_fd_sc_hd__dfxtp_2       40

