v 4
file . "multiplicadorNxN.vhd" "9fd5903a88791ff61ed006e8641cf5371d2c1246" "20231116203531.089":
  entity mult_sec_nxn at 1( 0) + 0 on 33;
  architecture comportamiento of mult_sec_nxn at 16( 365) + 0 on 34;
file . "mult_sec_4x4.vhd" "32b75f32c1213770cdcfa62a6997904cafe1e473" "20231116194538.528":
  entity mult_sec_4x4 at 1( 0) + 0 on 11;
  architecture comportamiento of mult_sec_4x4 at 12( 264) + 0 on 12;
file . "tb_mult_sec_4x4.vhd" "af6248b0c2264932204f490037c396e59b357170" "20231116194554.582":
  entity testmultsec at 1( 0) + 0 on 13;
  architecture test1 of testmultsec at 8( 182) + 0 on 14;
file . "tb_multiplicadorNxN.vhd" "22462b46a902b3f7faa1b1f097dd249e8eb3d09a" "20231116203535.556":
  entity tb_multiplicadornxn at 1( 0) + 0 on 35;
  architecture tb of tb_multiplicadornxn at 8( 133) + 0 on 36;
