
53. Printing statistics.

=== mult_seq_32x32 ===

   Number of wires:                432
   Number of wire bits:            754
   Number of public wires:          16
   Number of public wire bits:     338
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                565
     $_ANDNOT_                     100
     $_AND_                         21
     $_MUX_                        178
     $_NAND_                        21
     $_NOR_                         33
     $_NOT_                          4
     $_ORNOT_                        9
     $_OR_                          57
     $_XNOR_                        34
     $_XOR_                         35
     sky130_fd_sc_hd__dfxtp_2       73

