[WARNING GRT-0026] Missing route to pin _219_/X.
[WARNING GRT-0026] Missing route to pin _372_/A.
[WARNING GRT-0026] Missing route to pin _372_/B.
[WARNING GRT-0026] Missing route to pin _372_/Y.
[WARNING GRT-0026] Missing route to pin _407_/Y.
[WARNING GRT-0026] Missing route to pin _410_/X.
[WARNING GRT-0026] Missing route to pin _410_/A.
[WARNING GRT-0026] Missing route to pin hold12/A.
[WARNING GRT-0026] Missing route to pin input2/A.
[WARNING GRT-0026] Missing route to pin input13/A.
[WARNING GRT-0026] Missing route to pin input24/A.
[WARNING GRT-0026] Missing route to pin output35/X.
[WARNING GRT-0026] Missing route to pin output40/X.
[WARNING GRT-0026] Missing route to pin output43/X.
[WARNING GRT-0026] Missing route to pin output47/X.
[WARNING GRT-0026] Missing route to pin output49/X.
[WARNING GRT-0026] Missing route to pin output50/X.
[WARNING GRT-0026] Missing route to pin output55/X.
[WARNING GRT-0026] Missing route to pin output60/X.
[WARNING GRT-0026] Missing route to pin output64/X.
[WARNING GRT-0026] Missing route to pin input2/X.
[WARNING GRT-0026] Missing route to pin input13/X.
[WARNING GRT-0026] Missing route to pin input24/X.
[WARNING GRT-0026] Missing route to pin output43/A.
[WARNING GRT-0026] Missing route to pin output47/A.
[WARNING GRT-0026] Missing route to pin output48/A.
[WARNING GRT-0026] Missing route to pin output49/A.
[WARNING GRT-0026] Missing route to pin output50/A.
[WARNING GRT-0026] Missing route to pin output55/A.
[WARNING GRT-0026] Missing route to pin output56/A.
[WARNING GRT-0026] Missing route to pin hold12/X.
[WARNING] Did not save OpenROAD database!
