
47. Printing statistics.

=== mult_comb_32x32 ===

   Number of wires:               6344
   Number of wire bits:           6469
   Number of public wires:           3
   Number of public wire bits:     128
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6405
     $_ANDNOT_                    1936
     $_AND_                        892
     $_NAND_                       389
     $_NOR_                        165
     $_NOT_                        128
     $_ORNOT_                       80
     $_OR_                         735
     $_XNOR_                       493
     $_XOR_                       1587

