ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire mult_comb_16x16.\product [31] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [30] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [29] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [28] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [27] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [26] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [25] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [24] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [23] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [22] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [21] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [20] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [19] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [18] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [17] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [16] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [15] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [14] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [13] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [12] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [11] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [10] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [9] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [8] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [7] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [6] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [5] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [4] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [3] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [2] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [1] is used but has no driver.
Warning: Wire mult_comb_16x16.\product [0] is used but has no driver.
Warnings: 32 unique messages, 32 total
